server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # You can add other locations here, for example, to proxy API requests
  # to the backend container.
  # location /api {
  #   proxy_pass http://backend:8000;
  # }
}
